//
//  MJWeiBo.pch
//  MJWeiBo
//
//  Created by 王梦杰 on 16/1/13.
//  Copyright (c) 2016年 Mooney_wang. All rights reserved.
//

#ifndef MJWeiBo_MJWeiBo_pch
#define MJWeiBo_MJWeiBo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "AFHTTPSessionManager.h"
#import "MBProgressHUD+MJ.h"

// RGB颜色
#define MJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define MJRandomColor MJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#ifdef DEBUG           //处于开发阶段
#define MJLog(...) NSLog(__VA_ARGS__)
#else                  //处于发布阶段
#define MJLog(...)
#endif

#endif
